export const STATE_LIST_SUCCESS = 'STATE_LIST_SUCCESS';
export const DISTRICT_LIST_SUCCESS = 'DISTRICT_LIST_SUCCESS';
export const ID_TYPES_SUCCESS = 'ID_TYPES_SUCCESS';
export const UPDATE_PREF_STATUS = 'UPDATE_PREF_STATUS';
